PROVIDE(WWDT = DefaultHandler);
PROVIDE(PVM = DefaultHandler);
PROVIDE(TAMPER = DefaultHandler);
PROVIDE(ERTC_WKUP = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(CRM = DefaultHandler);
PROVIDE(EXINT0 = DefaultHandler);
PROVIDE(EXINT1 = DefaultHandler);
PROVIDE(EXINT2 = DefaultHandler);
PROVIDE(EXINT3 = DefaultHandler);
PROVIDE(EXINT4 = DefaultHandler);
PROVIDE(EDMA_Stream1 = DefaultHandler);
PROVIDE(EDMA_Stream2 = DefaultHandler);
PROVIDE(EDMA_Stream3 = DefaultHandler);
PROVIDE(EDMA_Stream4 = DefaultHandler);
PROVIDE(EDMA_Stream5 = DefaultHandler);
PROVIDE(EDMA_Stream6 = DefaultHandler);
PROVIDE(EDMA_Stream7 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(CAN1_TX = DefaultHandler);
PROVIDE(CAN1_RX0 = DefaultHandler);
PROVIDE(CAN_RX1 = DefaultHandler);
PROVIDE(CAN_SE = DefaultHandler);
PROVIDE(EXINT9_5 = DefaultHandler);
PROVIDE(TMR1_BRK_TMR9 = DefaultHandler);
PROVIDE(TMR1_OVF_TMR10 = DefaultHandler);
PROVIDE(TMR1_TRG_HALL_TMR11 = DefaultHandler);
PROVIDE(TMR1_CH = DefaultHandler);
PROVIDE(TMR2 = DefaultHandler);
PROVIDE(TMR3 = DefaultHandler);
PROVIDE(TMR4 = DefaultHandler);
PROVIDE(I2C1_EVT = DefaultHandler);
PROVIDE(I2C1_ERR = DefaultHandler);
PROVIDE(I2C2_EVT = DefaultHandler);
PROVIDE(I2C2_ERR = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(USART3 = DefaultHandler);
PROVIDE(EXINT15_10 = DefaultHandler);
PROVIDE(ERTCALARM = DefaultHandler);
PROVIDE(OTGFS1_WKUP = DefaultHandler);
PROVIDE(TMR8_BRK_TMR12 = DefaultHandler);
PROVIDE(TMR8_OVF_TMR13 = DefaultHandler);
PROVIDE(TMR8_TRG_HALL_TMR14 = DefaultHandler);
PROVIDE(TMR8_CH = DefaultHandler);
PROVIDE(EDMA_Stream8 = DefaultHandler);
PROVIDE(XMC = DefaultHandler);
PROVIDE(SDIO1 = DefaultHandler);
PROVIDE(TMR5 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(UART5 = DefaultHandler);
PROVIDE(TMR6 = DefaultHandler);
PROVIDE(TMR7 = DefaultHandler);
PROVIDE(DMA1_Channel1 = DefaultHandler);
PROVIDE(DMA1_Channel2 = DefaultHandler);
PROVIDE(DMA1_Channel3 = DefaultHandler);
PROVIDE(DMA1_Channel4 = DefaultHandler);
PROVIDE(DMA1_Channel5 = DefaultHandler);
PROVIDE(EMAC_WKUP = DefaultHandler);
PROVIDE(CAN2_TX = DefaultHandler);
PROVIDE(CAN2_RX0 = DefaultHandler);
PROVIDE(CAN2_RX1 = DefaultHandler);
PROVIDE(CAN2_SE = DefaultHandler);
PROVIDE(OTGFS1 = DefaultHandler);
PROVIDE(DMA1_Channel6 = DefaultHandler);
PROVIDE(DMA1_Channel7 = DefaultHandler);
PROVIDE(USART6 = DefaultHandler);
PROVIDE(I2C3_EVT = DefaultHandler);
PROVIDE(I2C3_ERR = DefaultHandler);
PROVIDE(OTGFS2_WKUP = DefaultHandler);
PROVIDE(OTGFS2 = DefaultHandler);
PROVIDE(DVP = DefaultHandler);
PROVIDE(UART7 = DefaultHandler);
PROVIDE(UART8 = DefaultHandler);
PROVIDE(SPI4 = DefaultHandler);
PROVIDE(QSPI2 = DefaultHandler);
PROVIDE(QSPI1 = DefaultHandler);
PROVIDE(SDIO2 = DefaultHandler);
PROVIDE(TMR20_BRK = DefaultHandler);
PROVIDE(TMR20_OVF = DefaultHandler);
PROVIDE(TMR20_TRG_HALL = DefaultHandler);
PROVIDE(TMR20_CH = DefaultHandler);

