PROVIDE(WWDT = DefaultHandler);
PROVIDE(PVM = DefaultHandler);
PROVIDE(TAMPER = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(CRM = DefaultHandler);
PROVIDE(EXINT0 = DefaultHandler);
PROVIDE(EXINT1 = DefaultHandler);
PROVIDE(EXINT2 = DefaultHandler);
PROVIDE(EXINT3 = DefaultHandler);
PROVIDE(EXINT4 = DefaultHandler);
PROVIDE(DMA1_Channel1 = DefaultHandler);
PROVIDE(DMA1_Channel2 = DefaultHandler);
PROVIDE(DMA1_Channel3 = DefaultHandler);
PROVIDE(DMA1_Channel4 = DefaultHandler);
PROVIDE(DMA1_Channel5 = DefaultHandler);
PROVIDE(DMA1_Channel6 = DefaultHandler);
PROVIDE(DMA1_Channel7 = DefaultHandler);
PROVIDE(ADC1_2 = DefaultHandler);
PROVIDE(USBFS_H_CAN1_TX = DefaultHandler);
PROVIDE(USBFS_L_CAN1_RX0 = DefaultHandler);
PROVIDE(CAN_RX1 = DefaultHandler);
PROVIDE(CAN_SE = DefaultHandler);
PROVIDE(EXINT9_5 = DefaultHandler);
PROVIDE(TMR1_BRK_TMR9 = DefaultHandler);
PROVIDE(TMR1_OVF_TMR10 = DefaultHandler);
PROVIDE(TMR1_TRG_HALL_TMR11 = DefaultHandler);
PROVIDE(TMR1_CH = DefaultHandler);
PROVIDE(TMR2 = DefaultHandler);
PROVIDE(TMR3 = DefaultHandler);
PROVIDE(TMR4 = DefaultHandler);
PROVIDE(I2C1_EVT = DefaultHandler);
PROVIDE(I2C1_ERR = DefaultHandler);
PROVIDE(I2C2_EVT = DefaultHandler);
PROVIDE(I2C2_ERR = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(USART3 = DefaultHandler);
PROVIDE(EXINT15_10 = DefaultHandler);
PROVIDE(RTCALARM = DefaultHandler);
PROVIDE(USBFSWakeUp = DefaultHandler);
PROVIDE(TMR8_BRK_TMR12 = DefaultHandler);
PROVIDE(TMR8_OVF_TMR13 = DefaultHandler);
PROVIDE(TMR8_TRG_HALL_TMR14 = DefaultHandler);
PROVIDE(TMR8_CH = DefaultHandler);
PROVIDE(SDIO = DefaultHandler);
PROVIDE(TMR5 = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(UART5 = DefaultHandler);
PROVIDE(DMA2_Channel1 = DefaultHandler);
PROVIDE(DMA2_Channel2 = DefaultHandler);
PROVIDE(DMA2_Channel3 = DefaultHandler);
PROVIDE(DMA2_Channel4_5 = DefaultHandler);
PROVIDE(CAN2_TX = DefaultHandler);
PROVIDE(CAN2_RX0 = DefaultHandler);
PROVIDE(CAN2_RX1 = DefaultHandler);
PROVIDE(CAN2_SE = DefaultHandler);
PROVIDE(DMA2_Channel6_7 = DefaultHandler);

